╭───────᛬ Pᴇʀsᴏɴᴀʟ ᛬────────╮
├╼ ɴᴀᴍᴇ : ᴀᴀᴅʜɪ
├╼ ᴍʏ ғᴀᴄᴇ : ɴᴏᴛ ᴀᴠᴀɪʟᴀʙʟᴇ
├╼ ᴘʟᴀᴄᴇ : ᴋᴏᴛᴛᴀʏᴀᴍ | ᴋᴇʀᴀʟᴀ | ɪɴᴅɪᴀ
├╼ ᴋɴᴏᴡɴ ʟᴀɴɢs : ᴍᴀʟᴀʏᴀʟᴀᴍ | ᴇɴɢʟɪsʜ | ᴛᴀᴍɪʟ
├╼ ᴄᴏɴᴛᴀᴄᴛ ɴᴏ : ᴅᴏɴᴛ sʜᴀʀᴇ
├╼ ʀᴇʟɪɢɪᴏɴ ᴄᴀsᴛ : ɪ | ᴍ
├╼ ᴅᴏʙ : 00 | 06 | 2004
├╼ ᴡᴇᴀᴋɴᴇss : ʟ ɪ ᴏ ʏ ᴠ ᴏ ᴇ ᴜ
├╼ sᴛᴀᴛᴜs : ᴄᴏᴍᴍɪᴛᴛᴇᴅ
├╼ ᴀɢᴇ : ᴊᴜsᴛ ᴄᴀʟᴄᴜʟᴀᴛᴇ
├╼ ʟᴇᴠᴇʟ : ғɪʀsᴛ ʏᴇᴀʀ ʙᴛᴇᴄʜ ᴇᴄᴇ
├╼ ғᴀᴠ ᴄᴏʟᴏᴜʀ : ʙʟᴀᴄᴋ | ɢʀᴇᴇɴ | ᴄʏᴀɴ
├╼ ɴʙ : ᴇᴀsʏ ᴛᴏ ᴄʀʏ - ᴇᴀsʏ ᴛᴏ ʟᴀᴜɢʜ                         
               ʜᴀʀᴅ ᴛᴏ ʟᴇᴀᴠᴇ - ʜᴀʀᴅ ᴛᴏ ғᴏʀɢᴏᴛ
╰────────────────────────╯
